<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Biodata Sederhana</title>
    <style>
      body {
        background-color: #0c7acd;
      }
      
      .kartu {
        width: 900px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #253744;
    border: solid 8px #3fb27c;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color:#800000;
        border: solid 8px #008080;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:whitesmoke;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
       <h1 style="text-align: center;"><marquee direction="down" width="100%" height="100%" behavior="alternate" >
        <marquee behavior="alternate" style="color:24292d;">
         Biodata html
        </marquee>
      </marquee></h1></a>
      
        <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-5">
      <div class="foto">
       <center><img src="profile.jpg"  width="15%"  ></center>
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 160px; padding-right: 20px;">
          <tbody>
            <tr>   
              
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color;white; font-weight:bold">Bilal Andrian Sumita</td>
            </tr>
          <tr>
              <td class="text">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Jakarta</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>15 Mei 2002</td>
            </tr>
          <tr>
              <td class="textt">Tingkat Pendidikan</td>
                <td>:</td>
                <td>SMK</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Jurusan</td>
                <td valign="top">:</td>
                <td>Rekayasa Perangkat Lunak</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Blog</td>
                <td valign="top">:</td>
                <td><a href="https://www.foruminformasi.com" style="color: aliceblue;"><b>www.foruminformasi.com</b></a></td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>